<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
</head>
<style>
  body{
color:white;
margin: 0px;
padding: 0px;
background: url('https://wallpapers.com/images/hd/pure-black-background-py9pa0f1mlsscm9s.jpg')

}
.left
{
display:inline-block;
position: absolute;
left:34px;
top: 20px;
}
.left img{
  width: 91px;
  height:auto;
}
</style>
<body>
<div class="left">
<img src="image/logos.png" alt="">
</div>
<marquee direction="right" behavior="alternate" 
        style="border:black 2px solid font-size:10vw;">
      <p style="font-size:25px">Accessibility&#127911; Guidelines for Books&#9997</p>
    </marquee>
<ol style="font-size:20px">
<li>Always use Epsilon 13 for accessibility work.</li>
<li>Please ensure that you have backed up your files.</li>
<h4>Compare questions</h4>
<ul style=" list-style-type: square;">
<li>Please create a <strong>.txt</strong> file of all the chapter questions given to you.</li>
<li>After completing the work create another <strong>.txt</strong> file of the same chapter.</li>
<li>Compare both the txt files and if you find any difference between the txt files please consult a colleague</li>
</ul>
<li><p>Tag Heading Text in Heading Structure</p>
<p>Headings should be defined using native html tags for all the topics and sub-topics, this should be hierarchical <code>H1&#x003E;</code> <code>H2&#x003E;</code> <code>H3&#x003E;</code> <code>H4&#x003E;</code> <code>H5&#x003E;</code> <code>H6</code>.</p>
<ul>
<li><p>Standard Questions: The question number is always automatically a Heading 1 so the first content heading level should be Heading 2 in standard questions.</p></li>
<li><p>Section Break Questions: “Required Information” is automatically a Heading 2 so the first content level will need to be Heading 3</p></li>
</ul></li>
<li><p>Heading order on Section Break questions should start at a Heading Level 3. This is because the screen reader announces the question number as H1, “Required Information” as an H2. So the next level will be H3. This applies only on Section Break questions. On standard questions, the question number is read as an H1 and then the next level is H2. I updated this in questions 1-30 in your account. Could you please update the remaining questions in this bank and the others?</p></li>
<li><p>Please add the code as shown below so that this reads as a &#x201C;blank&#x201D; where appearing &#x201C;underline&#x201D;</p>
<p><code>&lt;span aria-hidden=&quot;true&quot;&gt;_____&lt;/span&gt;&lt;span style=&quot;position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;&quot;&gt;Blank&lt;/span&gt;</code></p></li>
<li><p>Play Button Tag:- (<code>&lt;span aria-hidden=&quot;true&quot;&gt;&#x25BA;&lt;/span&gt;&lt;span style=&quot;position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;&quot;&gt;Play&lt;/span&gt;</code>)</p></li>
<li><p>Check all video descriptions, captions, and transcripts.</p></li>
<li><p>The images that are not in the audio\video chapter have to be removed from the media file.</p></li>
<li><p>List that is there but that list is not coding(We do list coding.).</p></li>
<li><p>Create Comments Not in Chapter.</p></li>
<li><p>Change tag in file <code>&lt;b&gt;&lt;/b&gt;</code> sb <code>&lt;strong&gt;&lt;/strong&gt;</code>, <code>&lt;i&gt;&lt;/i&gt;</code> sb <code>&lt;em&gt;&lt;/em&gt;</code>, <code>&lt;u&gt;&lt;/u&gt;</code> sb <code>&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;/span&gt;</code> and <code>&lt;s&gt;&lt;/s&gt;</code> sb <code>&lt;span style=&quot;text-decoration: line-through;&quot;&gt;&lt;/span&gt;</code>.</p></li>
<li><p>We have noticed that when you are converting the equation figures into MathML/WIRS, figure coding is still in question with comment. Please remove the figure coding and remove the unused media from the question. Due to this we are getting issue in banks. If incase any questions, please discuss with us.</p></li>
<li><p>Please be careful while inserting alt text in images, No junk character should be in the alt-text. Please validate before saving the alt-text.</p></li>
<li><p>Role presentation will take place in the table only if there is no heading of that table.</p></li>
<li><p>Table summary is needed when there is a column/row merge. If so then mail for summary.</p></li>
<li><p>The image which does not contain the question number has to be removed from the media file.</p></li>
<li><p>Remove extra <code>&lt;br /&gt;</code> tags but if there is no margin between two lines then use <code>&lt;span style=&quot;display: block;&quot;&gt;&lt;/span&gt;</code>.</p></li>
<li><p>Check the accessibility tag of all questions.</p>
<p><strong>Note:</strong> If you run into any problems, check the instructions on the server.</p>
<p><a href="Z:\06-MH_ePUB\14-MHHE_Accessibility\Guideline\Accessibility_Tagging_Guideline\Assigning EZT Tags in the Accessibility Category-Sept2023.docx">Z:\06-MH_ePUB\14-MHHE_Accessibility\Guideline\Accessibility_Tagging_Guideline\Assigning EZT Tags in the Accessibility Category-Sept2023.docx</a></p></li>
</li>
<ol>

</body>

 </head></html>


